[revammark@Raft kp9]$ date
Вт 12 мая 2020 18:43:06 MSK
[revammark@Raft kp9]$ ./main 
1 filepath - Create table from file <filepath>
2 - print Keys
3 - print Data
4 - print size
5 - erase Table
6 shuffles - Shuffle <shuffles> times
7 - Shell sort Table
8 key accuracy - Binary Search(only for sorted Table) [-1 - not founded]
9 key accuracy - Linear Search [-1 - not founded]
0 - Exit programm

Action: 1 data1.txt
Table has been loaded
Action: 2
0.132300
0.232434
0.654655
1.453450
2.423535
5.546465
98765.424350
4567897654.987655
Action: 3
  ___  ___  ___  ___  ___.---------------.
.'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
|\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \
 \\'\__\'\__\'\__\'\__\'\_`.__|""`. \  \___ \
  \\/ __\/ __\/ __\/ __\/ __:                \
   \\'\__\'\__\'\__\ \__\'\_;-----------------`
    \\/   \/   \/   \/   \/ :               hh|
     \|______________________;________________|
Action: 4
Size 8
Action: 6 1
Action: 2
2.423535
0.232434
0.654655
1.453450
0.132300
5.546465
98765.424350
4567897654.987655
Action: 3
  \\/ __\/ __\/ __\/ __\/ __:                \
.'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
|\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \
 \\'\__\'\__\'\__\'\__\'\_`.__|""`. \  \___ \
  ___  ___  ___  ___  ___.---------------.
   \\'\__\'\__\'\__\ \__\'\_;-----------------`
    \\/   \/   \/   \/   \/ :               hh|
     \|______________________;________________|
Action: 6 666
Action: 2
0.232434
98765.424350
1.453450
0.132300
4567897654.987655
2.423535
0.654655
5.546465
Action: 3
.'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
    \\/   \/   \/   \/   \/ :               hh|
 \\'\__\'\__\'\__\'\__\'\_`.__|""`. \  \___ \
  ___  ___  ___  ___  ___.---------------.
     \|______________________;________________|
  \\/ __\/ __\/ __\/ __\/ __:                \
|\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \
   \\'\__\'\__\'\__\ \__\'\_;-----------------`
Action: 9 0.7 0.1
Key 0.654655 in Index: 6
Action: 8 0.7 0.1
Item haven't found
Action: 7
Action: 2
0.132300
0.232434
0.654655
1.453450
2.423535
5.546465
98765.424350
4567897654.987655
Action: 3
  ___  ___  ___  ___  ___.---------------.
.'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
|\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \
 \\'\__\'\__\'\__\'\__\'\_`.__|""`. \  \___ \
  \\/ __\/ __\/ __\/ __\/ __:                \
   \\'\__\'\__\'\__\ \__\'\_;-----------------`
    \\/   \/   \/   \/   \/ :               hh|
     \|______________________;________________|
Action: 9 0.7 0.1
Key 0.654655 in Index: 2
Action: 8 0.2 0.1
Key 0.232434 in Index: 1
Action: 8 100000 1000 
Item haven't found
Action: 8 100000 2000
Key 98765.424350 in Index: 6
Action: 5
Erase table
Action: 4
Size 0
Action: 1
data2.txt
Table has been loaded
Action: 2
-345.345345
-123.235343
-34.987600
-12.876400
-3.098420
0.100234
12.098765
26.987600
4567.876540
45663365.235345
72435893832547576.765625
Action: 3
      d888888b                         d888888b
   d888    8888b                    d888888   888b
 d88    88  898888b               d8888  888     88b
d8P        88888888b             d88888888888     b8b
98b     88888888888P             988888888        d8P
 988     888  8888P      _=_      9888898  88    88P
   9888   888888P      q(-_-)p       98888    888P
      9888888P         '_) (_`         9888888P
         88            /__/  \            88
         88          _(<_   / )_          88
        d88b        (__\_\_|_/__)        d88b
Action: 6 98763
Action: 2
72435893832547576.765625
26.987600
45663365.235345
-3.098420
12.098765
-12.876400
4567.876540
0.100234
-34.987600
-345.345345
-123.235343
Action: 3
        d88b        (__\_\_|_/__)        d88b
      9888888P         '_) (_`         9888888P
         88          _(<_   / )_          88
98b     88888888888P             988888888        d8P
   9888   888888P      q(-_-)p       98888    888P
d8P        88888888b             d88888888888     b8b
         88            /__/  \            88
 988     888  8888P      _=_      9888898  88    88P
 d88    88  898888b               d8888  888     88b
      d888888b                         d888888b
   d888    8888b                    d888888   888b
Action: 8 0 100
Key -12.876400 in Index: 5
Action: 8 0 4
Item haven't found
Action: 9 0 4
Key -3.098420 in Index: 3
Action: 7
Action: 2
-345.345345
-123.235343
-34.987600
-12.876400
-3.098420
0.100234
12.098765
26.987600
4567.876540
45663365.235345
72435893832547576.765625
Action: 3
      d888888b                         d888888b
   d888    8888b                    d888888   888b
 d88    88  898888b               d8888  888     88b
d8P        88888888b             d88888888888     b8b
98b     88888888888P             988888888        d8P
 988     888  8888P      _=_      9888898  88    88P
   9888   888888P      q(-_-)p       98888    888P
      9888888P         '_) (_`         9888888P
         88            /__/  \            88
         88          _(<_   / )_          88
        d88b        (__\_\_|_/__)        d88b
Action: 9 0 4
Key -3.098420 in Index: 4
Action: 8 0 4
Key 0.100234 in Index: 5
Action: 5
Erase table
Action: 0
